<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LeaveManagementPortalMaster.master.cs" Inherits="LeaveManagementPortal.LeaveManagementPortalMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Leave Management Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style>

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        /* Header Styles background: linear-gradient(to right, #e8f0fe, #d4e4fd);  #BDD7EE*/
        .main-header {
            background: #BDD7EE;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 130px;
            z-index: 1000;
        }

        .header-left-logo {
            height: 80px;
        }

        .header-flags-container {
            text-align: center;
            margin-bottom: 5px;
        }

        .header-flag {
            height: 30px;
            margin: 0 5px;
        }

        .header-org-name {
            font-size: 24px;
            color: navy;
            text-align: center;
        }

        .header-right-logo {
            height: 80px;
            width: 130px;
        }

        /* Wrapper for content and sidebar */
        .page-wrapper {
            padding-top: 140px; /* Same as header height */
            padding-bottom: 80px; /* Same as footer height */
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            position: fixed;
            left: 0;
            top: 128px; /* Header height */
            bottom: 80px; /* Footer height */
            overflow-y: auto;
        }

        .sidebar .nav-link {
            color: #333;
            padding: 10px 15px;
            transition: background-color 0.2s;
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: #1a237e;
        }

        .sidebar .nav-link.active {
            background-color: #1a237e;
            color: white;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px; /* Sidebar width */
            flex: 1;
            padding: 20px;
            min-height: calc(100vh - 220px); /* 100vh - (header + footer) */
        }

        /* Footer Styles */
        .main-footer {
            background: #1a237e;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            z-index: 1000;
        }

        .footer-logo {
            height: 60px;
            margin: 0 10px;
        }

        .footer-text {
            font-size: 14px;
        }

        /* User Info Styles */
        .user-info {
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 10px;
            background-color: #1a237e;
            color: white;
        }

        .user-name {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .user-role {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Menu Section Styles */
        .menu-section {
            margin-bottom: 15px;
        }

        .menu-section-title {
            padding: 10px 15px;
            font-weight: 600;
            color: #1a237e;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        /* Logout Button Style */
        .logout-btn {
            position: absolute;
            bottom: 20px;
            left: 15px;
            right: 15px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- Header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <img src="~/Images/dstLogo.png" alt="Organization Logo" class="header-left-logo" runat="server" />
                    </div>
                    <div class="col-md-8">
                        <div class="header-flags-container">
                            <img src="~/Images/indiaFlag.png" alt="Flag 1" class="header-flag" runat="server" />
                            <img src="~/Images/cefipraLogo.png" alt="Flag 2" class="header-flag" runat="server" />
                            <img src="~/Images/franceFlag.png" alt="Flag 3" class="header-flag" runat="server" />
                        </div>
                        <div class="header-org-name">
                            Indo-French Centre for the Promotion of Advanced Research (IFCPAR/CEFIPRA)
                        </div>
                        <div class="header-org-name">
                            Leave Management System
                        </div>
                    </div>
                    <div class="col-md-2 text-end">
                        <img src="~/Images/meaeLogo.png" alt="Right Logo" class="header-right-logo" runat="server" />
                    </div>
                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- User Info Section -->
            <div class="user-info">
                <div class="user-name">
                    <asp:Literal ID="litUserName" runat="server" />
                </div>
                <div class="user-role">
                    <asp:Literal ID="litUserRole" runat="server" />
                </div>
            </div>

            <!-- Employee Menu Section -->
            <asp:Panel ID="EmployeeMenu" runat="server" CssClass="menu-section">
                <div class="menu-section-title">Employee Menu</div>
                <div class="nav flex-column">
                    <asp:HyperLink ID="lnkDashboard" runat="server" NavigateUrl="~/Dashboard.aspx" CssClass="nav-link">
                        <i class="fas fa-home me-2"></i>Dashboard
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/ApplyLeave.aspx" CssClass="nav-link">
                        <i class="fas fa-calendar-plus me-2"></i>Apply Leave
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/EmployeeLeaveHistory.aspx" CssClass="nav-link">
                        <i class="fas fa-history me-2"></i>Leave History
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/Profile.aspx" CssClass="nav-link">
                        <i class="fas fa-user-cog me-2"></i>Profile Settings
                    </asp:HyperLink>
                </div>
            </asp:Panel>

            <!-- Admin Menu Section -->
            <asp:Panel ID="AdminMenu" runat="server" CssClass="menu-section" Visible="false">
                <div class="menu-section-title">Admin Menu</div>
                <div class="nav flex-column">
                    <asp:HyperLink runat="server" NavigateUrl="~/PendingLeaveApprovals.aspx" CssClass="nav-link">
                        <i class="fas fa-check-square me-2"></i>Pending Approval
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/StaffLeaveHistory.aspx" CssClass="nav-link">
                        <i class="fas fa-history me-2"></i>Staff Leave History
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/AddEmployee.aspx" CssClass="nav-link">
                        <i class="fas fa-user-plus me-2"></i>Add Employee
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/ManageEmployees.aspx" CssClass="nav-link">
                        <i class="fas fa-users-cog me-2"></i>Manage Employees
                    </asp:HyperLink>
                </div>
            </asp:Panel>

            <!-- Logout Button -->
            <asp:LinkButton ID="btnLogout" runat="server" 
                CssClass="btn btn-outline-primary logout-btn"
                OnClick="btnLogout_Click"
                CausesValidation="false">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
            </asp:LinkButton>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-4 text-start">
                        <img src="~/Images/azadiLogo.png" alt="Footer Left Logo" class="footer-logo" runat="server" />
                    </div>
                    <div class="col-md-4 text-center footer-text">
                        Designed, Developed and Maintained by: CEFIPRA IT Cell<br />
                    </div>
                    <div class="col-md-4 text-end">
                        <img src="~/Images/digitalIndiaLogo.png" alt="Footer Right Logo" class="footer-logo" runat="server" />
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
    </asp:PlaceHolder>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>